<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="home.png">
    <title>Home page</title>
    <style>
        *{padding: 0;margin: 0;border: 0;}
        body{align-items: center;text-align: center;}        
        .link{max-width: 900px;margin: auto;}
        .link1 p{margin: 3em;}
        .link1{float: left;margin: 3.5em 2.5em 2.5em 2.5em;}
        .link2{float: right;}
        .link2 p{margin: 2em;}
        .link3{clear: both;float: left;margin: 0 82px;}
        .link4{float: right;margin: 13px 89px 0 89px;}
        .link3 p,.link4 p{margin: 2.5em;}
        .link nav a{
        text-decoration: none;
        color:black ;
        }
        h1{text-shadow: 100px solid black;background-color: aqua;padding: 0.5em; max-width: 100%;width: 100%;
        position:sticky;
        }
        nav a:hover{font-weight: bold;text-decoration: underline;color: red;}
        footer{clear: both;text-align: left;max-width: 900px;margin: auto;}
        .ft{background-color: white;}
        header{position: sticky;top: 0;}
    </style>
    <!-- 
        CIT112 lab project
        authors:1-Abbas Ali Almarzouq
                2-Ibrahim almadih
                3-Mohammed al abbad
     -->
</head>
<body>
    <header>
    <h1>Simple Games</h1>
    </header>
    <div class="link">
        <nav>
            <div class="link1">
                <a href="startg1">
                    <img src="birdf.png" alt="" width="340.5px" height="240.5px">
                </a>
                <p>
                    <a href="startg1">FLAPPY BIRD GAME</a>
                </p>
            </div>
            <div class="link2">    
                <a href="index2">
                    <img src="chess.png" alt="">
                </a>
                <p>
                    <a href="index2">CHESS</a>
                </p>
            </div>
            <div class="link3">
                <a href="XO">
                    <img src="icon.jpg" alt="">
                </a>
                <p>
                    <a href="XO">XO</a>
                </p>
            </div>
            <div class="link4">
                <a href="Snake">
                    <img src="icon.png" alt="">
                </a>
                <p>
                    <a href="Snake">Snake</a>
                </p>
            </div>
        </nav>
    </div>
    <div class="ft">
        <footer>
            <p>CIT112 lab project</p>
            <p>authors:</p>
            <p>1-Abbas Ali Almarzouq</p>
            <p>2-Ibrahim almadih</p>
            <p>3-Mohammed al abbad</p>
        </footer>
    </div>
</body>
</html>
